[colors.bright]
black = "#928374"
blue = "#99C1F1"
cyan = "#93DDC2"
green = "#8FF0A4"
magenta = "#DC8ADD"
red = "#F66151"
white = "#F6F5F4"
yellow = "#FFA348"

[colors.normal]
black = "#1D1D1D"
blue = "#62A0EA"
cyan = "#5BC8AF"
green = "#57E389"
magenta = "#9141AC"
red = "#ED333B"
white = "#DEDDDA"
yellow = "#FFA348"

[colors.primary]
background = "#1D1D1D"
foreground = "#DEDDDA"
